
application {
  port = 8080
  port = ${?APP_PORT}
}

aws {
  awsAccessKeyId = ""
  awsAccessKeyId = ${?AWS_ACCESS_KEY_ID}

  awsSecretAccessKey = ""
  awsSecretAccessKey = ${?AWS_SECRET_ACCESS_KEY}

  awsDefaultRegion = ""
  awsDefaultRegion = ${?AWS_DEFAULT_REGION}
}
